[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/shaders/CRT.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.0
shader_param/scanlines_width = 0.0
shader_param/grille_opacity = 0.0
shader_param/resolution = Vector2( 256, 160 )
shader_param/pixelate = false
shader_param/roll = false
shader_param/roll_speed = 8.0
shader_param/roll_size = 0.0
shader_param/roll_variation = 1.8
shader_param/distort_intensity = 0.05
shader_param/noise_opacity = 0.4
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.03
shader_param/aberration = 0.0
shader_param/brightness = 1.0
shader_param/discolor = false
shader_param/warp_amount = 0.1
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.1
shader_param/vignette_opacity = 1.0

[node name="CRT Effect" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
